# ddd-dotnet-core

SAM.DDD/: SAM.DDD.sln
SAM.DDD/SAM.DDD.Application/: BaseService.cs  ColaboradorService.cs  PdiService.cs  SAM.DDD.Application.csproj
SAM.DDD/SAM.DDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SAM.DDD/SAM.DDD.Application/ViewModels/: ColaboradorViewModel.cs  CompetenciaColaboradorViewModel.cs  CompetenciaViewModel.cs  DepartamentoViewModel.cs  EixoViewModel.cs  HierarquiaColaboradorViewModel.cs  PdiViewModel.cs
SAM.DDD/SAM.DDD.Domain/Entities/: Cargo.cs  Colaborador.cs  Competencia.cs  CompetenciaColaborador.cs  ConfiguracaoPeriodoPdi.cs  Departamento.cs  Eixo.cs  HierarquiaColaborador.cs  OpcaoAcaoDesenvolvimento.cs  Pdi.cs  PdiMovimentacaoLateral.cs  PdiOpcaoAcaoDesenvolvimento.cs  PdiStatus.cs
SAM.DDD/SAM.DDD.Domain/Interfaces/Context/: IUnitOfWork.cs
SAM.DDD/SAM.DDD.Domain/Interfaces/Repositories/: IBaseRepository.cs  IColaboradorRepository.cs  ICompetenciasColaboradorRepository.cs  ICompetenciasRepository.cs  IEixosRepository.cs  IHierarquiaColaboradorRepository.cs  IPdiRepository.cs
SAM.DDD/SAM.DDD.Domain/Interfaces/Services/: IBaseService.cs  IColaboradorService.cs  IHierarquiaColaboradorService.cs  IPdiService.cs
SAM.DDD/SAM.DDD.Infra.CrossCutting/: SAM.DDD.Infra.CrossCutting.csproj
SAM.DDD/SAM.DDD.Infra.CrossCutting.IoC/: IoC.cs  SAM.DDD.Infra.CrossCutting.IoC.csproj
SAM.DDD/SAM.DDD.Infra.Data/: SAM.DDD.Infra.Data.csproj
SAM.DDD/SAM.DDD.Infra.Data/Context/: EFContext.cs  UnitOfWork.cs
SAM.DDD/SAM.DDD.Infra.Data/Mappings/: CargoMapping.cs  ColaboradorMapping.cs  CompetenciaColaboradorMapping.cs  CompetenciaMapping.cs  ConfiguracaoPeriodoPdiMapping.cs  DepartamentoMapping.cs  EixoMapping.cs  HierarquiaColaboradorMapping.cs  OpcaoAcaoDesenvolvimentoMapping.cs  PdiMapping.cs  PdiMovimentacaoLateralMapping.cs  PdiOpcaoAcaoDesenvolvimentoMapping.cs  PdiStatusMapping.cs
SAM.DDD/SAM.DDD.Infra.Data/Migrations/: 20180405221233_ModelagemInicialBD.Designer.cs  20180405221233_ModelagemInicialBD.cs  EFContextModelSnapshot.cs
SAM.DDD/SAM.DDD.Infra.Data/Repositories/: BaseRepository.cs  ColaboradorRepository.cs  CompetenciasColaboradorRepository.cs  CompetenciasRepository.cs  EixosRepository.cs  PdiRepository.cs
SAM.DDD/SAM.DDD.Infra.Identity/: IdentityService.cs  IdentityUser.cs  Policies.cs  SAM.DDD.Infra.Identity.csproj
SAM.DDD/SAM.DDD.Infra.Identity/Extensions/: ClaimsExtensions.cs  ServicesExtensions.cs
SAM.DDD/SAM.DDD.Infra.Seed/: Program.cs  SAM.DDD.Infra.Seed.csproj
SAM.DDD/SAM.DDD.Site/: Program.cs  SAM.DDD.Site.csproj  Startup.cs  appsettings.json
SAM.DDD/SAM.DDD.Site/Controllers/: ExemploController.cs  HomeController.cs
SAM.DDD/SAM.DDD.Site/Properties/: launchSettings.json
SAM.DDD/SAM.DDD.Site/Views/Exemplo/: Inserir.cshtml  Listar.cshtml
SAM.DDD/SAM.DDD.Site/Views/Home/: Index.cshtml
SAM.DDD/SAM.DDD.Site/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Menu.cshtml  _Menu.cshtml.cs
SAM.DDD/SAM.DDD.Site/wwwroot/app/Avaliacao/: CompetenciasColaborador.js  Index.js
SAM.DDD/SAM.DDD.Site/wwwroot/assets/: site.css
