<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAM.DDD.Domain\SAM.DDD.Domain.csproj" />
    <ProjectReference Include="..\SAM.DDD.Infra.Data\SAM.DDD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
